<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eklos9z.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="未来怎么又可期了">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf刷题记录">
<meta property="og:url" content="https://eklos9z.github.io/2024/04/30/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Eklos&#39;s Blog">
<meta property="og:description" content="未来怎么又可期了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714459494749.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714460320935.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714460683481.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714460693162.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714461027021.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714461210520.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714461280981.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462460575.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462534879.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462574772.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462636641.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715129842819.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715129922073.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715132909524.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133089504.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133166932.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133754043.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133815963.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715134729614.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715134852929.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235491175.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235556702.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235600533.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235655015.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237202067.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237274905.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237442872.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237484105.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237508985.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237666632.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715246890404.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247049680.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247299888.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247815591.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247884552.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247918062.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715248005858.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715248162325.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137041959.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137295220.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137533601.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137597234.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138777415.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138836304.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138858169.png">
<meta property="og:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138901713.png">
<meta property="article:published_time" content="2024-04-30T01:13:37.000Z">
<meta property="article:modified_time" content="2024-09-10T01:23:03.483Z">
<meta property="article:author" content="Eklos">
<meta property="article:tag" content="自学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eklos9z.github.io/images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714459494749.png">

<link rel="canonical" href="https://eklos9z.github.io/2024/04/30/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buuctf刷题记录 | Eklos's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eklos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明镜止水之心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eklos9z.github.io/2024/04/30/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eklos">
      <meta itemprop="description" content="The world around you is not what it seems.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eklos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buuctf刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-30 09:13:37" itemprop="dateCreated datePublished" datetime="2024-04-30T09:13:37+08:00">2024-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-10 09:23:03" itemprop="dateModified" datetime="2024-09-10T09:23:03+08:00">2024-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">CTF学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>未来怎么又可期了</p>
<span id="more"></span>

<details>
<summary>Web</summary>

<details>
<summary>[极客大挑战 2019]EasySQL</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714459494749.png" alt="1714459494749"></p>
<p>数据交互点明显在页面上。验证SQL语句的闭合方式。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714460320935.png" alt="1714460320935"></p>
<p>判断出来为单引号。</p>
<p>尝试使用万能密码。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714460683481.png" alt="1714460683481"></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714460693162.png" alt="1714460693162"></p>
<p>成功 <code>flag&#123;6ff105e8-e7ac-4cd0-9f14-14d8f41db6db&#125;</code></p>
</details>

<details>
<summary>[极客大挑战 2019]Havefun</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714461027021.png" alt="1714461027021"><br>页面上没有什么有用的信息。<br>查看一下前端：<br><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714461210520.png" alt="1714461210520"></p>
<p>尝试传入cat&#x3D;dog</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714461280981.png" alt="1714461280981"></p>
<p>成功 <code>flag&#123;9b385537-e339-4d47-ac68-10fcc3c9217c&#125;</code></p>
</details>

<details>
<summary>[HCTF 2018]WarmUp</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462460575.png" alt="1714462460575"><br>页面同样是没有什么有用的信息。</p>
<p>查看前端源码：</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462534879.png" alt="1714462534879"></p>
<p>里面提到了source.php，那就前往source.php看看</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462574772.png" alt="1714462574772"></p>
<p>出现了php源码，里面提到了还有一个hint.php，前往hint.php</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1714462636641.png" alt="1714462636641"></p>
<p>提示flag的文件名是ffffllllaaaagggg。</p>
<p>回头查看source.php的信息</p>
<ul>
<li><code>$whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</code>: 这是一个白名单数组，只有数组中的文件名才被允许访问。</li>
<li><code>if (! isset($page) || !is_string($page))</code>: 检查 <code>$page</code> 变量是否已设置，并且确保它是一个字符串。</li>
<li><code>if (in_array($page, $whitelist))</code>: 检查 <code>$page</code> 是否直接在白名单数组中。</li>
<li><code>$_page = mb_substr($page, 0, mb_strpos($page . &#39;?&#39;, &#39;?&#39;))</code>: 这行代码试图去除查询字符串之后的部分，只留下文件名。</li>
<li><code>if (in_array($_page, $whitelist))</code>: 再次检查处理后的文件名是否在白名单中。</li>
<li><code>$_page = urldecode($page)</code>: 对 <code>$page</code> 进行 URL 解码，以防有编码过的字符。</li>
<li><code>echo &quot;you can&#39;t see it&quot;</code>: 如果文件不在白名单中，输出这个信息。</li>
<li><code>include $_REQUEST[&#39;file&#39;]</code>: 如果文件检查通过，包含并执行该文件。</li>
</ul>
<p>一共进行了四次过滤，因此构建 <code>http://d4284bb3-a9a4-46be-9050-f86dd118bdb6.node5.buuoj.cn:81/source.php?file=hint.php?/../../../../ffffllllaaaagggg</code></p>
<p>成功。<code>flag&#123;8a16c171-c3a7-4dc0-8e6f-9d1892970174&#125;</code></p>
</details>
<details>
<summary>[GXYCTF2019]Ping Ping Ping</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715129842819.png" alt="1715129842819"><br>看起来应该是一个指令注入<br>界面提示传入ip，先尝试正常使用<br><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715129922073.png" alt="1715129922073"><br>正常<br>指令注入可以使用 <code>&amp;&amp; || ；</code>间隔开。<code>&amp;&amp;</code>的含义是：如果前面的指令执行成功则执行后面的指令：<code>a&amp;&amp;b  a执行成功后则执行b</code>。<code>||</code>的含义是：如果前面的指令执行失败后则执行后者：<code>a||b a执行失败后才执行b</code>。<code>；</code>的含义是：前后指令按顺序执行：<code>a；b  先执行a再执行b</code>。<br>基于以上信息，构建 <code>?ip=127.0.0.1;whoami</code><br><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715132909524.png" alt="1715132909524"></p>
<p>注入成功。</p>
<p>构建语句为 <code>/?ip=127.0.0.1;ls</code>查看当前目录下的文件。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133089504.png" alt="1715133089504"></p>
<p>发现 <code>flag.php</code></p>
<p>构建语句 <code>/?ip=127.0.0.1;cat%20flag.php</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133166932.png" alt="1715133166932"></p>
<p><del>不给就不给怎么还骂人</del></p>
<p><code>%20 </code>被过滤，用 <code>$IFS</code>代替空格，构建 <code>/?ip=127.0.0.1;cat$IFS$1flag.php</code>。里面$1代表传入的第一个参数，也就是 <code>flag.php</code>。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133754043.png" alt="1715133754043"></p>
<p><del>怎么又骂人</del></p>
<p>flag也被过滤。尝试了多种间隔符都没有解决。</p>
<p>转换思路，看看 <code>index.php</code>里面有什么东西。构建 <code>/?ip=127.0.0.1;cat$IFS$1index.php</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715133815963.png" alt="1715133815963"></p>
<p>里面提示了关于过滤的规则。</p>
<ul>
<li>如果 <code>$ip</code> 中包含空格，输出 “fxck your space!” 并终止执行。</li>
<li>如果 <code>$ip</code> 中包含字符串 “bash”，输出 “fxck your bash!” 并终止执行。</li>
<li>如果 <code>$ip</code> 中包含字符串 “flag”（不区分大小写），输出 “fxck your flag!” 并终止执行。</li>
</ul>
<p>那么尝试拆解一下flag <code>/?ip=127.0.0.1;b=lag;cat$IFS$1f$b.php</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715134729614.png" alt="1715134729614"></p>
<p>没有回显，但是没有报错 <del>开始怀疑人生</del></p>
<p>然后不知道经过多长时间才发现flag在F12里</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715134852929.png" alt="1715134852929"></p>
<p>成功。<code>flag&#123;38db704f-52e3-4eb2-b399-78fd63d72d8c&#125;</code></p>
</details>

<details>
<summary>[ACTF2020 新生赛]Exec</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235491175.png" alt="1715235491175"></p>
<p>一眼指令注入。</p>
<p>先尝试正常操作。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235556702.png" alt="1715235556702"></p>
<p>没什么问题，开始加引号分离指令。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235600533.png" alt="1715235600533"></p>
<p>尝试查看当前目录下的文件。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715235655015.png" alt="1715235655015"></p>
<p>发现只有index.php</p>
<p>尝试cat一下index.php里的内容</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237202067.png" alt="1715237202067"></p>
<p>应该就是当前的页面</p>
<p>用 <code>ls -a</code>查看有没有隐藏的文件</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237274905.png" alt="1715237274905"></p>
<p>没有，于是考虑用 <code>ls ../</code>查看上层文件</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237442872.png" alt="1715237442872"></p>
<p>再往上</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237484105.png" alt="1715237484105"></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237508985.png" alt="1715237508985"></p>
<p>发现了flag</p>
<p>再往上返回的结果就完全一样了，说明flag所在的位置在最顶层目录中，于是构建 <code>127.0.0.1;cat /flag</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715237666632.png" alt="1715237666632"></p>
<p>成功。<code>flag&#123;63e5105c-9bcf-4910-96d0-559eb4e18961&#125;</code></p>
</details>

<details>
<summary>[NewStarCTF 2023 公开赛道]逃</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715246890404.png" alt="1715246890404"></p>
<p>从 <code>unserialize</code>能看出来是典型的反序列化漏洞。</p>
<p>先把源码搞下来，随便传入一个字符 <code>zz</code>，并把它序列化。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247049680.png" alt="1715247049680"></p>
<p>得到序列化后的结果</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247299888.png" alt="1715247299888"></p>
<p>其中数字代表长度，引号内代表具体的值。在这个代码中可以看出来里面设计了一个waf，它把输入的 <code>bad</code>全部换成 <code>good</code>，那就存在了长度和值的差异，从而造成逃逸。</p>
<p>即每输入一个 <code>bad</code>都会被替换成 <code>good</code>，也就代表着会往后推移一个字符。在不考虑whoami的情况下， <code>$key</code>后面有19个字符，也就是 <code>$key</code>里需要传入19个 <code>bad</code>就可以完成逃逸。</p>
<p>后面再把whoami换成希望执行的指令，前面的数字转化成对应的值，并增加对应的bad即可。</p>
<p>于是构建<br><code>/?key=badbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbad%22;s:3:%22cmd%22;s:5:%22ls%20-a%22;&#125;)</code><br>以查看当前目录下的所有文件。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247815591.png" alt="1715247815591"></p>
<p>只有 <code>index.php</code>，再往上查看<br><code>/?key=badbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbad&quot;;s:3:&quot;cmd&quot;;s:6:&quot;ls%20../&quot;;&#125;</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247884552.png" alt="1715247884552"></p>
<p>再往上查看<br> <code>/?key=badbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbad&quot;;s:3:&quot;cmd&quot;;s:9:&quot;ls%20../../&quot;;&#125;</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715247918062.png" alt="1715247918062"></p>
<p>这里需要比上个命令多4个bad，因为ls命令长度超过了10，变成了两位数。<br><code>/?key=badbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbad&quot;;s:3:&quot;cmd&quot;;s:12:&quot;ls%20../../../&quot;;&#125;</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715248005858.png" alt="1715248005858"></p>
<p>发现了flag。构建<br><code>/?key=badbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbadbad&quot;;s:3:&quot;cmd&quot;;s:9:&quot;cat /flag&quot;;&#125;</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715248162325.png" alt="1715248162325"></p>
<p>成功。<code>flag&#123;1bf358c1-faef-4ecb-ba6a-7db4e1f2a434&#125;</code></p>
</details>

</details>

<details>
<summary>Misc</summary>

<details>
<summary>[NewStarCTF 公开赛赛道]Whats HTTP</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137041959.png" alt="1715137041959"></p>
<p>过滤出http报文。</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137295220.png" alt="1715137295220"></p>
<p>因为如果回执报文是404的话，报文长度一定都是一样的，所以把过滤后的报文按顺序排列，着重查看状态码为200的报文。或者直接筛选出状态码为报文 <code>http.response.code == 200</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137533601.png" alt="1715137533601"><br>发现了一个长度异常的报文，经过查看请求报文发现是get了sssssercet，看起来是有用的信息</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715137597234.png" alt="1715137597234"></p>
<p>提取出回执的data<br><code>4e6a5932597a59784e6a6333596a4d304e6a597a4d7a4d7a4d7a597a4e444d354e6a517a4d444d7a4d7a41324d7a4d324d7a637a4e7a4d344d7a517a4d6a4d324d7a6b7a4e7a4d784e6a497a4e544d304e6a51324e444d334d7a49324e54597a4e6a55335a413d3d</code></p>
<p>一眼hex。处理后得到<br><code>NjY2YzYxNjc3YjM0NjYzMzMzMzYzNDM5NjQzMDMzMzA2MzM2MzczNzM4MzQzMjM2MzkzNzMxNjIzNTM0NjQ2NDM3MzI2NTYzNjU3ZA==</code></p>
<p>一眼base64。处理后得到<br><code>666c61677b34663333363439643033306336373738343236393731623534646437326563657d</code></p>
<p>又是hex。<br><code>flag&#123;4f33649d030c6778426971b54dd72ece&#125;</code></p>
<p>完成。<br><code>flag&#123;4f33649d030c6778426971b54dd72ece&#125;</code></p>
</details>

<details>
<summary>[NewStarCTF 2023 公开赛道]流量！鲨鱼！</summary>

<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138777415.png" alt="1715138777415"><br>筛选出http报文<br><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138836304.png" alt="1715138836304"></p>
<p>发现了一个奇怪的报文:<br><code>Wm14aFozdFhjbWt6TldnMGNtdGZNWE5mZFRVelpuVnNYMkkzTW1FMk1EazFNemRsTm4wSwo=</code></p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138858169.png" alt="1715138858169"></p>
<p>查看一下对应的请求报文</p>
<p><img src="/./images/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/1715138901713.png" alt="1715138901713"></p>
<p>请求报文是在控制台注入了linux命令，是用base64编码以base64的编码格式输出ffffllllllll11111144444GGGGGG里的内容。实质上也就是对ffffllllllll11111144444GGGGGG的内容作两次base64加密。</p>
<p>完成。<code>flag&#123;Wri35h4rk_1s_u53ful_b72a609537e6&#125;</code></p>
</details>

<details>
<summary>[NewStarCTF 2023 公开赛道]游戏高手</summary>
</details>


</details>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eklos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://eklos9z.github.io/2024/04/30/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="buuctf刷题记录">https://eklos9z.github.io/2024/04/30/buuctf刷题记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 自学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/26/%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%94%AE%E7%9B%98%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%8D%9F%E5%9D%8F%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF/" rel="prev" title="笔记本键盘注册表损坏处理过程">
      <i class="fa fa-chevron-left"></i> 笔记本键盘注册表损坏处理过程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eklos"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eklos</p>
  <div class="site-description" itemprop="description">The world around you is not what it seems.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eklos9z" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eklos9z" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eklos</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cedbea90b1d096e29c15',
      clientSecret: '69b03a5b8b64294966225f86b5b9ec094091f68c',
      repo        : 'Eklos9z-s-Blog-comment',
      owner       : 'Eklos9z',
      admin       : ['Eklos9z'],
      id          : '721d646a4f214b550f9a4d8cacff21a9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
